# The environment Craft is currently running in (dev, production, etc.)
CRAFT_ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# The database server name or IP address
CRAFT_DB_SERVER=

# The port to connect to the database with
CRAFT_DB_PORT=

# The name of the database to select
CRAFT_DB_DATABASE=

# The database username to connect with
CRAFT_DB_USER=

# The database password to connect with
CRAFT_DB_PASSWORD=

# webpack dev server (loopback IP for VMs)
DEVSERVER_PUBLIC=http://localhost:8080
DEVSERVER_PORT=8080
DEVSERVER_HOST=localhost

# Twigpack
TWIGPACK_MANIFEST_PATH=http://host.docker.internal:8080/
TWIGPACK_PUBLIC_PATH=http://host.docker.internal:8080/

# Email
SMTP_HOST=mailhog.service.nitro
SMTP_PORT=1025

# Default Site URL
DEFAULT_SITE_URL=https://spokeandchain.nitro/
