name: Update Dependencies & Seed DB

on:
  workflow_dispatch:
  push:
    branches:
      - feature/dvo-126-auto-updatepr-bot-for-demos
jobs:
  update:
    runs-on: ubuntu-latest
    name: Update Dependencies & Seed DB
    steps:
      - uses: actions/checkout@v2

      - name: Run `make update`
        run: make update

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3